# CanonAutomation

./: CanonAutomation.sln  README.md
CanonAutomation/: App.xaml  App.xaml.cs  CanonAutomation.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconWrapper.cs  USBDetector.cs
